{
  "ServerUrl": "ws://localhost:3002",
  "ComputerId": "",
  "UpdateInterval": 30000,
  "LocationUpdateInterval": 300000,
  "HeartbeatInterval": 10000,
  "ReconnectDelay": 5000,
  "MaxReconnectAttempts": 10,
  "AdminPassword": ""
}


